{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 1,
    "lineage": "cfbcce0f-86a0-4f65-9266-5b862d2d5117",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ec2-projeto1.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ec2"
                    ],
                    "primary": {
                        "id": "i-0b26b378b8ba4fa18",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b26b378b8ba4fa18",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "projeto1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-702842c4",
                            "primary_network_interface_id": "eni-702842c4",
                            "private_dns": "ip-10-0-0-128.ec2.internal",
                            "private_ip": "10.0.0.128",
                            "public_dns": "ec2-54-242-230-208.compute-1.amazonaws.com",
                            "public_ip": "54.242.230.208",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bda4e7e6",
                            "tags.%": "1",
                            "tags.Name": "projeto1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2490839195": "sg-65d1ce16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ec2-projeto1.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ec2"
                    ],
                    "primary": {
                        "id": "i-0641b781f2572a43c",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0641b781f2572a43c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "projeto1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a053c5a3",
                            "primary_network_interface_id": "eni-a053c5a3",
                            "private_dns": "ip-10-0-3-79.ec2.internal",
                            "private_ip": "10.0.3.79",
                            "public_dns": "ec2-34-204-60-100.compute-1.amazonaws.com",
                            "public_ip": "34.204.60.100",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ce7cf5f2",
                            "tags.%": "1",
                            "tags.Name": "projeto1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2490839195": "sg-65d1ce16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ec2-projeto1.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ec2"
                    ],
                    "primary": {
                        "id": "i-062913b8f54d01032",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-062913b8f54d01032",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "projeto1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7e2eecf4",
                            "primary_network_interface_id": "eni-7e2eecf4",
                            "private_dns": "ip-10-0-1-208.ec2.internal",
                            "private_ip": "10.0.1.208",
                            "public_dns": "ec2-52-207-209-63.compute-1.amazonaws.com",
                            "public_ip": "52.207.209.63",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ae085c83",
                            "tags.%": "1",
                            "tags.Name": "projeto1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2490839195": "sg-65d1ce16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.key-public": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "projeto1",
                        "attributes": {
                            "id": "projeto1",
                            "key_name": "projeto1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjcL+gmkD4lGxsiePsfs3KDGiBu4Cs1BG/Bx853rADb4o6Vi0q9wlqaiJXvZNUvU+yxxYnAg5j1rKsYKiakl/tA+/aXvzUSGgSu8/JFPaCPQr2+TsdVQYhTP7YPclrA8dUVRYUDCkzDGLn7DvTshR4VJc5p812FDZHaNRSVDMsct38dOPBjehQgdEJoB9NRa9/j36fUBVUw+9Cufjbzsr09S997MwF0CR5HEQ3tIpDiTz9a4hIx74VFAIkUOKKRdGl4frdtOr5LjT1LhPPj1izP0niX1hVR3lo0mNlHAsUW5pfvVAEqzcGdeibsibaIU4VFLYAiN3eif8qCQsRpDTAsx5swaxab0277t5aFBlevkoLD2/cQpGczKXWNduezfnHlSAKeivjhzkLphiaJEno8B2t10n25ZrXP/Qtq7IMQ9wKMcigF/3EKZHfFM+gEM3KkKajuuhyiYli7DaB3bdYbYNTGhZmq6p1N8dvnyvhyBsoQBY8cKRnI8e7iy5yldXvt1Yr7tcP0Pkd1x/Pd7MDMiW3WsrES4w3i6jTxkZFxCRzBL24JubL21N1Qftpa5OMbAFQlJc9PuvwAwT5wgBfAlvsjyf4TkaVBJ0uLTcyVBiuzappMhLV0SoFbMsWN4eeqBe1HBGO/hV6NAOjGgGXNLwDZm9VPwIQ9CxPKz03XQ== projeto1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ec2": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-65d1ce16",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-65d1ce16",
                            "ingress.#": "3",
                            "ingress.216457426.cidr_blocks.#": "1",
                            "ingress.216457426.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.216457426.from_port": "8200",
                            "ingress.216457426.ipv6_cidr_blocks.#": "0",
                            "ingress.216457426.protocol": "tcp",
                            "ingress.216457426.security_groups.#": "0",
                            "ingress.216457426.self": "false",
                            "ingress.216457426.to_port": "8200",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.970639410.cidr_blocks.#": "1",
                            "ingress.970639410.cidr_blocks.0": "10.0.0.0/21",
                            "ingress.970639410.from_port": "0",
                            "ingress.970639410.ipv6_cidr_blocks.#": "0",
                            "ingress.970639410.protocol": "-1",
                            "ingress.970639410.security_groups.#": "0",
                            "ingress.970639410.self": "false",
                            "ingress.970639410.to_port": "0",
                            "name": "projeto1",
                            "owner_id": "605689560453",
                            "tags.%": "0",
                            "vpc_id": "vpc-a4f76ec2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
