{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 1,
    "lineage": "252a360a-6eb1-4262-ad25-04885289738a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-05 14:49:10.019640309 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "../../../vpc/terraform.tfstate",
                            "environment": "default",
                            "id": "2017-10-05 14:49:10.019640309 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.key-create": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6060679997920861053",
                        "attributes": {
                            "id": "6060679997920861053"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
