{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 1,
    "lineage": "7b71777c-122e-44f0-8c04-5ce137bc028a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-06 19:49:43.891813483 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "../../../vpc/terraform.tfstate",
                            "environment": "default",
                            "id": "2017-10-06 19:49:43.891813483 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.key-create": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4534868760612967250",
                        "attributes": {
                            "id": "4534868760612967250"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
